{
  "name": "video-editor-desktop",
  "version": "0.4.1",
  "description": "B-roll / avatar video editor, packaged as a Mac desktop app.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.videoeditor.desktop",
    "productName": "Video Editor",
    "files": [
      "src/**/*",
      "build/icon.png"
    ],
    "mac": {
      "category": "public.app-category.video",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "asarUnpack": [
      "node_modules/ffmpeg-static/**",
      "node_modules/ffprobe-static/**"
    ],
    "afterPack": "scripts/adhoc-sign.js",
    "dmg": {
      "title": "Video Editor"
    }
  },
  "dependencies": {
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0"
  }
}
